<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>google.com</title>
        <link rel="stylesheet" href="style.css">
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    </head>
    <body>
        <main>
            <header class="header">
                <div class="header-nav">
                    <div class="header-list">
                        <a href="#">Gmail</a>
                    </div>
                    <div class="header-list">
                        <a href="#">Images</a>
                    </div>
                    <div title="Google apps" class="header-icon">
                        <a href="#"><i  class="fas fa-bars"></i></a>
                    </div>
                    <div class="header-button">
                        <a href="#">Sign in</a>
                    </div>
                </div>
            </header>
    
            <div class="page-container">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
                <div title="search" class="search-section">
                    <i class="fas fa-search"></i>
                    <input type="text"/> 
                    <i class="fas fa-microphone"></i>
                </div>
                <div class="button-section">
                    <button class="page-container-button"><a href="#">Google Search</a></button>
                    <button class="page-container-button"><a href="#">I'm Feeling Lucky</a></button>
                </div>
                <p>Google offered in: <a href="#">العربية</a></p>
            </div>
    
            <div class="country-section">
                <p>Palestine</p>
            </div>
    
            <footer class="footer">
                <div class="left-footer">
                    <div><a href="#">About</a></div>
                    <div><a href="#">Advertising</a></div>
                    <div><a href="#">Business</a></div>
                    <div><a href="#">How Search works</a></div>
                </div>
                <div class="right-footer">
                    <div><a href="#">Privacy</a></div>
                    <div><a href="#">Terms</a></div>
                    <div><a href="#">Settings</a></div>
                </div>
            </footer>
        </main>
    </body>
</html>
